<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class City extends CI_Controller
{

  





    // http://47.92.72.19/getListOfOpenAndHot/
    
    public  function getListOfOpenAndHot()
    {
      
      $json='{"opencitys":[{"cityid":12,"districtid":0,"id":6,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"北京","nameenglish":"beijing","node":12,"opentime":0,"proviceid":0,"province":"北京","simplespellcn"
:"bj","sortid":1,"spellchinese":"beijing","spellprovince":"beijing","type":1,"url":"beijing"},{"cityid"
:13,"districtid":0,"id":7,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"上海"
,"nameenglish":"shanghai","node":13,"opentime":0,"proviceid":0,"province":"上海","simplespellcn":"sh","sortid"
:2,"spellchinese":"shanghai","spellprovince":"shanghai","type":1,"url":"shanghai"},{"cityid":45,"districtid"
:0,"id":9,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"成都","nameenglish":"chengdu"
,"node":45,"opentime":0,"proviceid":0,"province":"四川","simplespellcn":"cd","sortid":3,"spellchinese"
:"chengdu","spellprovince":"sichuan","type":1,"url":"chengdu"},{"cityid":144,"districtid":0,"id":8,"ishotcity"
:1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"三亚","nameenglish":"sanya","node":144,"opentime"
:0,"proviceid":0,"province":"海南","simplespellcn":"sy","sortid":4,"spellchinese":"sanya","spellprovince"
:"hainan","type":1,"url":"sanya"},{"cityid":15,"districtid":0,"id":22,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"重庆","nameenglish":"chongqing","node":15,"opentime":0,"proviceid"
:0,"province":"重庆","simplespellcn":"cq","sortid":5,"spellchinese":"chongqing","spellprovince":"zhongqing"
,"type":1,"url":"chongqing"},{"cityid":176,"districtid":0,"id":17,"ishotcity":1,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"西安","nameenglish":"xian","node":176,"opentime":0,"proviceid":0,"province"
:"陕西","simplespellcn":"xa","sortid":6,"spellchinese":"xian","spellprovince":"shanxi","type":1,"url":"xian"
},{"cityid":114,"districtid":0,"id":10,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"青岛","nameenglish":"qingdao","node":114,"opentime":0,"proviceid":0,"province":"山东","simplespellcn":"qd"
,"sortid":7,"spellchinese":"qingdao","spellprovince":"shandong","type":1,"url":"qingdao"},{"cityid":194
,"districtid":0,"id":24,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"武汉","nameenglish"
:"wuhan","node":194,"opentime":0,"proviceid":0,"province":"湖北","simplespellcn":"wh","sortid":8,"spellchinese"
:"wuhan","spellprovince":"hubei","type":1,"url":"wuhan"},{"cityid":26,"districtid":0,"id":12,"ishotcity"
:1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"杭州","nameenglish":"hangzhou","node":26,"opentime"
:0,"proviceid":0,"province":"浙江","simplespellcn":"hz","sortid":9,"spellchinese":"hangzhou","spellprovince"
:"zhejiang","type":1,"url":"hangzhou"},{"cityid":76,"districtid":0,"id":28,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"厦门","nameenglish":"xiamen","node":76,"opentime":0,"proviceid"
:0,"province":"福建","simplespellcn":"xm","sortid":10,"spellchinese":"xiamen","spellprovince":"fujian"
,"type":1,"url":"xiamen"},{"cityid":16,"districtid":0,"id":11,"ishotcity":1,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"广州","nameenglish":"guangzhou","node":16,"opentime":0,"proviceid":0,"province"
:"广东","simplespellcn":"gz","sortid":11,"spellchinese":"guangzhou","spellprovince":"guangdong","type"
:1,"url":"guangzhou"},{"cityid":17,"districtid":0,"id":19,"ishotcity":1,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"深圳","nameenglish":"shenzhen","node":17,"opentime":0,"proviceid":0,"province"
:"广东","simplespellcn":"sz","sortid":12,"spellchinese":"shenzhen","spellprovince":"guangdong","type":1
,"url":"shenzhen"},{"cityid":65,"districtid":0,"id":23,"ishotcity":1,"ismunicipality":0,"isscenic":0
,"isuse":1,"namechinese":"南京","nameenglish":"nanjing","node":65,"opentime":0,"proviceid":0,"province"
:"江苏","simplespellcn":"nj","sortid":13,"spellchinese":"nanjing","spellprovince":"jiangsu","type":1,"url"
:"nanjing"},{"cityid":120,"districtid":0,"id":18,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"威海","nameenglish":"weihai","node":120,"opentime":0,"proviceid":0,"province":"山东","simplespellcn"
:"wh","sortid":14,"spellchinese":"weihai","spellprovince":"shandong","type":1,"url":"weihai"},{"cityid"
:55,"districtid":0,"id":27,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"沈阳"
,"nameenglish":"shenyang","node":55,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn":"sy","sortid"
:14,"spellchinese":"shenyang","spellprovince":"liaoning","type":1,"url":"shenyang"},{"cityid":56,"districtid"
:0,"id":13,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"大连","nameenglish":"dalian"
,"node":56,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn":"dl","sortid":15,"spellchinese"
:"dalian","spellprovince":"liaoning","type":1,"url":"dalian"},{"cityid":93,"districtid":0,"id":20,"ishotcity"
:1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"哈尔滨","nameenglish":"haerbin","node":93,"opentime"
:0,"proviceid":0,"province":"黑龙江","simplespellcn":"heb","sortid":16,"spellchinese":"haerbin","spellprovince"
:"heilongjiang","type":1,"url":"haerbin"},{"cityid":67,"districtid":0,"id":14,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"苏州","nameenglish":"suzhou","node":67,"opentime":0,"proviceid"
:0,"province":"江苏","simplespellcn":"sz","sortid":17,"spellchinese":"suzhou","spellprovince":"jiangsu"
,"type":1,"url":"suzhou"},{"cityid":204,"districtid":0,"id":29,"ishotcity":1,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"长沙","nameenglish":"changsha","node":204,"opentime":0,"proviceid":0,"province"
:"湖南","simplespellcn":"cs","sortid":18,"spellchinese":"changsha","spellprovince":"hunan","type":1,"url"
:"changsha"},{"cityid":306,"districtid":0,"id":30,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"日照","nameenglish":"rizhao","node":306,"opentime":0,"proviceid":0,"province":"山东","simplespellcn"
:"rz","sortid":18,"spellchinese":"rizhao","spellprovince":"shandong","type":1,"url":"rizhao"},{"cityid"
:14,"districtid":0,"id":26,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"天津"
,"nameenglish":"tianjin","node":14,"opentime":0,"proviceid":0,"province":"天津","simplespellcn":"tj","sortid"
:19,"spellchinese":"tianjin","spellprovince":"tianjin","type":1,"url":"tianjin"},{"cityid":118,"districtid"
:0,"id":45,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"烟台","nameenglish":"yantai"
,"node":118,"opentime":0,"proviceid":0,"province":"山东","simplespellcn":"yt","sortid":19,"spellchinese"
:"yantai","spellprovince":"shandong","type":1,"url":"yantai"},{"cityid":8,"districtid":0,"id":64,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"承德","nameenglish":"chengde","node":8,"opentime"
:0,"proviceid":0,"province":"河北","simplespellcn":"cd","sortid":19,"spellchinese":"chengde","spellprovince"
:"hebei","type":1,"url":"chengde"},{"cityid":113,"districtid":0,"id":25,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"济南","nameenglish":"jinan","node":113,"opentime":0,"proviceid"
:0,"province":"山东","simplespellcn":"jn","sortid":20,"spellchinese":"jinan","spellprovince":"shandong"
,"type":1,"url":"jinan"},{"cityid":61,"districtid":0,"id":74,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"营口","nameenglish":"yingkou","node":61,"opentime":0,"proviceid":0,"province"
:"辽宁","simplespellcn":"yk","sortid":20,"spellchinese":"yingkou","spellprovince":"liaoning","type":1,"url"
:"yingkou"},{"cityid":225,"districtid":0,"id":21,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"昆明","nameenglish":"kunming","node":225,"opentime":0,"proviceid":0,"province":"云南","simplespellcn"
:"km","sortid":21,"spellchinese":"kunming","spellprovince":"yunnan","type":1,"url":"kunming"},{"cityid"
:230,"districtid":0,"id":40,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"丽
江","nameenglish":"lijiang","node":230,"opentime":0,"proviceid":0,"province":"云南","simplespellcn":"lj"
,"sortid":21,"spellchinese":"lijiang","spellprovince":"yunnan","type":1,"url":"lijiang"},{"cityid":64
,"districtid":0,"id":86,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"葫芦岛","nameenglish"
:"huludao","node":64,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn":"hld","sortid":21,"spellchinese"
:"huludao_suizhong","spellprovince":"liaoning","type":1,"url":"huludao_suizhong"},{"cityid":286,"districtid"
:0,"id":118,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"本溪","nameenglish"
:"benxi","node":286,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn":"bx","sortid":21,"spellchinese"
:"benxi","spellprovince":"liaoning","type":1,"url":"benxi"},{"cityid":344,"districtid":0,"id":15,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"香港","nameenglish":"xianggang","node":344
,"opentime":0,"proviceid":0,"province":"香港","simplespellcn":"xg","sortid":22,"spellchinese":"xianggang"
,"spellprovince":"xianggang","type":1,"url":"xianggang"},{"cityid":84,"districtid":0,"id":44,"ishotcity"
:1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"长春","nameenglish":"changchun","node":84,"opentime"
:0,"proviceid":0,"province":"吉林","simplespellcn":"cc","sortid":22,"spellchinese":"changchun","spellprovince"
:"jilin","type":1,"url":"changchun"},{"cityid":390,"districtid":0,"id":83,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"台湾.花莲","nameenglish":"taiwanhualian","node":390,"opentime":0
,"proviceid":0,"province":"台湾.花莲","simplespellcn":"twhl","sortid":22,"spellchinese":"taiwanhualian","spellprovince"
:"taiwanhualian","type":1,"url":"taiwanhualian"},{"cityid":63,"districtid":0,"id":119,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"盘锦","nameenglish":"panjin","node":63,"opentime":0,"proviceid"
:0,"province":"辽宁","simplespellcn":"pj","sortid":22,"spellchinese":"panjin","spellprovince":"liaoning"
,"type":1,"url":"panjin"},{"cityid":155,"districtid":0,"id":43,"ishotcity":1,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"太原","nameenglish":"taiyuan","node":155,"opentime":0,"proviceid":0,"province"
:"山西","simplespellcn":"ty","sortid":23,"spellchinese":"taiyuan","spellprovince":"shanxi","type":1,"url"
:"taiyuan"},{"cityid":186,"districtid":0,"id":73,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"西宁","nameenglish":"xining","node":186,"opentime":0,"proviceid":0,"province":"青海","simplespellcn"
:"xn","sortid":23,"spellchinese":"xining","spellprovince":"qinghai","type":1,"url":"xining"},{"cityid"
:71,"districtid":0,"id":120,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"连
云港","nameenglish":"lianyungang","node":71,"opentime":0,"proviceid":0,"province":"江苏","simplespellcn"
:"lyg","sortid":23,"spellchinese":"lianyungang","spellprovince":"jiangsu","type":1,"url":"lianyungang"
},{"cityid":283,"districtid":0,"id":140,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"九寨沟","nameenglish":"aba_jiuzhaigou","node":670,"opentime":0,"proviceid":0,"province":"四川","simplespellcn"
:"jzg","sortid":23,"spellchinese":"aba_jiuzhaigou","spellprovince":"sichuan","type":2,"url":"aba_jiuzhaigou"
},{"cityid":1,"districtid":0,"id":34,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"石家庄","nameenglish":"shijiazhuang","node":1,"opentime":0,"proviceid":0,"province":"河北","simplespellcn"
:"sjz","sortid":24,"spellchinese":"shijiazhuang","spellprovince":"hebei","type":1,"url":"shijiazhuang"
},{"cityid":92,"districtid":0,"id":106,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"长白山","nameenglish":"baishan","node":92,"opentime":0,"proviceid":0,"province":"吉林","simplespellcn":"cbs"
,"sortid":24,"spellchinese":"baishan","spellprovince":"baishan","type":1,"url":"baishan"},{"cityid":77
,"districtid":0,"id":121,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"莆田","nameenglish"
:"putian","node":77,"opentime":0,"proviceid":0,"province":"福建","simplespellcn":"pt","sortid":24,"spellchinese"
:"putian","spellprovince":"fujian","type":1,"url":"putian"},{"cityid":134,"districtid":0,"id":31,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"桂林","nameenglish":"guilin","node":134,"opentime"
:0,"proviceid":0,"province":"广西","simplespellcn":"gl","sortid":25,"spellchinese":"guilin","spellprovince"
:"guangxi","type":1,"url":"guilin"},{"cityid":142,"districtid":0,"id":51,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"南宁","nameenglish":"nanning","node":142,"opentime":0,"proviceid"
:0,"province":"广西","simplespellcn":"nn","sortid":25,"spellchinese":"nanning","spellprovince":"guangxi"
,"type":1,"url":"nanning"},{"cityid":29,"districtid":0,"id":110,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"西塘","nameenglish":"jiaxing_jiashan","node":2047,"opentime":0,"proviceid"
:0,"province":"浙江","simplespellcn":"xt","sortid":25,"spellchinese":"jiaxing_jiashan","spellprovince"
:"zhejiang","type":2,"url":"jiaxing_jiashan"},{"cityid":270,"districtid":0,"id":115,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"清远","nameenglish":"qingyuan","node":270,"opentime":0,"proviceid"
:0,"province":"广东","simplespellcn":"qy","sortid":25,"spellchinese":"qingyuan","spellprovince":"guangdong"
,"type":1,"url":"qingyuan"},{"cityid":318,"districtid":0,"id":122,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"防城港","nameenglish":"fangchenggang","node":318,"opentime":0,"proviceid":0
,"province":"广西","simplespellcn":"fcg","sortid":25,"spellchinese":"fangchenggang","spellprovince":"guangxi"
,"type":1,"url":"fangchenggang"},{"cityid":103,"districtid":0,"id":32,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"郑州","nameenglish":"zhengzhou","node":103,"opentime":0,"proviceid"
:0,"province":"河南","simplespellcn":"zz","sortid":26,"spellchinese":"zhengzhou","spellprovince":"henan"
,"type":1,"url":"zhengzhou"},{"cityid":235,"districtid":0,"id":58,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"西双版纳","nameenglish":"xishuangbanna","node":235,"opentime":0,"proviceid":0
,"province":"云南","simplespellcn":"xsbn","sortid":26,"spellchinese":"xishuangbanna","spellprovince":"yunnan"
,"type":1,"url":"xishuangbanna"},{"cityid":331,"districtid":0,"id":93,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"恩施","nameenglish":"enshi","node":331,"opentime":0,"proviceid"
:0,"province":"湖北","simplespellcn":"es","sortid":26,"spellchinese":"enshi","spellprovince":"hubei","type"
:1,"url":"enshi"},{"cityid":148,"districtid":0,"id":116,"ishotcity":0,"ismunicipality":0,"isscenic":0
,"isuse":1,"namechinese":"赤峰","nameenglish":"chifeng","node":148,"opentime":0,"proviceid":0,"province"
:"内蒙古","simplespellcn":"cf","sortid":26,"spellchinese":"chifeng","spellprovince":"neimenggu","type":1
,"url":"chifeng"},{"cityid":302,"districtid":0,"id":117,"ishotcity":0,"ismunicipality":0,"isscenic":0
,"isuse":1,"namechinese":"雪乡","nameenglish":"mudanjiang_hailin","node":3124,"opentime":0,"proviceid"
:0,"province":"黑龙江","simplespellcn":"xx","sortid":26,"spellchinese":"mudanjiang_hailin","spellprovince"
:"heilongjiang","type":2,"url":"mudanjiang_hailin"},{"cityid":338,"districtid":0,"id":123,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"菏泽","nameenglish":"heze","node":338,"opentime"
:0,"proviceid":0,"province":"山东","simplespellcn":"hz","sortid":26,"spellchinese":"heze","spellprovince"
:"shandong","type":1,"url":"heze"},{"cityid":123,"districtid":0,"id":33,"ishotcity":1,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"合肥","nameenglish":"hefei","node":123,"opentime":0,"proviceid"
:0,"province":"安徽","simplespellcn":"hf","sortid":27,"spellchinese":"hefei","spellprovince":"anhui","type"
:1,"url":"hefei"},{"cityid":70,"districtid":0,"id":124,"ishotcity":0,"ismunicipality":0,"isscenic":0
,"isuse":1,"namechinese":"南通","nameenglish":"nantong","node":70,"opentime":0,"proviceid":0,"province"
:"江苏","simplespellcn":"nt","sortid":27,"spellchinese":"nantong","spellprovince":"jiangsu","type":1,"url"
:"nantong"},{"cityid":143,"districtid":0,"id":38,"ishotcity":1,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"海口","nameenglish":"haikou","node":143,"opentime":0,"proviceid":0,"province":"海南","simplespellcn"
:"hk","sortid":28,"spellchinese":"haikou","spellprovince":"hainan","type":1,"url":"haikou"},{"cityid"
:334,"districtid":0,"id":52,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"张
家界","nameenglish":"zhangjiajie","node":334,"opentime":0,"proviceid":0,"province":"湖南","simplespellcn"
:"zjj","sortid":28,"spellchinese":"zhangjiajie","spellprovince":"hunan","type":1,"url":"zhangjiajie"
},{"cityid":4,"districtid":0,"id":125,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"邯郸","nameenglish":"handan","node":4,"opentime":0,"proviceid":0,"province":"河北","simplespellcn":"hd"
,"sortid":28,"spellchinese":"handan","spellprovince":"hebei","type":1,"url":"handan"},{"cityid":75,"districtid"
:0,"id":36,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"福州","nameenglish":"fuzhou"
,"node":75,"opentime":0,"proviceid":0,"province":"福建","simplespellcn":"fz","sortid":29,"spellchinese"
:"fuzhou","spellprovince":"fujian","type":1,"url":"fuzhou"},{"cityid":74,"districtid":0,"id":60,"ishotcity"
:1,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"扬州","nameenglish":"yangzhou","node":74,"opentime"
:0,"proviceid":0,"province":"江苏","simplespellcn":"yz","sortid":29,"spellchinese":"yangzhou","spellprovince"
:"jiangsu","type":1,"url":"yangzhou"},{"cityid":237,"districtid":0,"id":112,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"洱海","nameenglish":"dali","node":237,"opentime":0,"proviceid"
:0,"province":"云南","simplespellcn":"eh","sortid":29,"spellchinese":"dali_erhai","spellprovince":"yunnan"
,"type":1,"url":"dali_erhai"},{"cityid":276,"districtid":0,"id":126,"ishotcity":0,"ismunicipality":0
,"isscenic":0,"isuse":1,"namechinese":"遂宁","nameenglish":"suining","node":276,"opentime":0,"proviceid"
:0,"province":"四川","simplespellcn":"sn","sortid":29,"spellchinese":"suining","spellprovince":"sichuan"
,"type":1,"url":"suining"},{"cityid":3,"districtid":0,"id":16,"ishotcity":1,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"秦皇岛","nameenglish":"qinhuangdao","node":3,"opentime":0,"proviceid":0,"province"
:"河北","simplespellcn":"qhd","sortid":30,"spellchinese":"qinhuangdao","spellprovince":"hebei","type":1
,"url":"qinhuangdao"},{"cityid":237,"districtid":0,"id":37,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"大理","nameenglish":"dali","node":237,"opentime":0,"proviceid":0,"province"
:"云南","simplespellcn":"dl","sortid":30,"spellchinese":"dali","spellprovince":"yunnan","type":1,"url"
:"dali"},{"cityid":59,"districtid":0,"id":65,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1
,"namechinese":"丹东","nameenglish":"dandong","node":59,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn"
:"dd","sortid":30,"spellchinese":"dandong","spellprovince":"liaoning","type":1,"url":"dandong"},{"cityid"
:305,"districtid":0,"id":107,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
泰山","nameenglish":"taian","node":305,"opentime":0,"proviceid":0,"province":"山东","simplespellcn":"ts"
,"sortid":30,"spellchinese":"taian","spellprovince":"shandong","type":1,"url":"taian"},{"cityid":79,"districtid"
:0,"id":127,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"泉州","nameenglish"
:"quanzhou","node":79,"opentime":0,"proviceid":0,"province":"福建","simplespellcn":"qz","sortid":30,"spellchinese"
:"quanzhou","spellprovince":"fujian","type":1,"url":"quanzhou"},{"cityid":313,"districtid":0,"id":47
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"黄山","nameenglish":"huangshan"
,"node":313,"opentime":0,"proviceid":0,"province":"安徽","simplespellcn":"hs","sortid":31,"spellchinese"
:"huangshan","spellprovince":"anhui","type":1,"url":"huangshan"},{"cityid":164,"districtid":0,"id":128
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"临汾","nameenglish":"linfen","node"
:164,"opentime":0,"proviceid":0,"province":"山西","simplespellcn":"lf","sortid":31,"spellchinese":"linfen"
,"spellprovince":"shanxi","type":1,"url":"linfen"},{"cityid":30,"districtid":0,"id":180,"ishotcity":0
,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"莫干山","nameenglish":"huzhou","node":0,"opentime"
:0,"proviceid":7,"province":"浙江","simplespellcn":"hz","sortid":31,"spellchinese":"huzhou","spellprovince"
:"zhejiang","type":1,"url":"huzhou"},{"cityid":151,"districtid":0,"id":80,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"呼伦贝尔","nameenglish":"hulunbeier","node":151,"opentime":0,"proviceid"
:0,"province":"内蒙古","simplespellcn":"hlbe","sortid":32,"spellchinese":"hulunbeier","spellprovince":"neimenggu"
,"type":1,"url":"hulunbeier"},{"cityid":172,"districtid":0,"id":129,"ishotcity":0,"ismunicipality":0
,"isscenic":0,"isuse":1,"namechinese":"平凉","nameenglish":"pingliang","node":172,"opentime":0,"proviceid"
:0,"province":"甘肃","simplespellcn":"pl","sortid":32,"spellchinese":"pingliang","spellprovince":"gansu"
,"type":1,"url":"pingliang"},{"cityid":13,"districtid":0,"id":172,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"上海迪士尼","nameenglish":"shanghai_dishinileyuan","node":476712,"opentime":0
,"proviceid":0,"province":"上海","simplespellcn":"shdsn","sortid":32,"spellchinese":"shanghai_dishinileyuan"
,"spellprovince":"shanghai","type":4,"url":"shanghai_dishinileyuan"},{"cityid":317,"districtid":0,"id"
:39,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"北海","nameenglish":"beihai"
,"node":317,"opentime":0,"proviceid":0,"province":"广西","simplespellcn":"bh","sortid":33,"spellchinese"
:"beihai","spellprovince":"guangxi","type":1,"url":"beihai"},{"cityid":3,"districtid":0,"id":92,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"北戴河","nameenglish":"qinhuangdao_beidaihe"
,"node":1792,"opentime":0,"proviceid":0,"province":"河北","simplespellcn":"bdh","sortid":33,"spellchinese"
:"qinhuangdao_beidaihe","spellprovince":"hebei","type":2,"url":"qinhuangdao_beidaihe"},{"cityid":181
,"districtid":0,"id":130,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"延安","nameenglish"
:"yanan","node":181,"opentime":0,"proviceid":0,"province":"陕西","simplespellcn":"ya","sortid":33,"spellchinese"
:"yanan","spellprovince":"shanxi","type":1,"url":"yanan"},{"cityid":315,"districtid":0,"id":131,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"池州","nameenglish":"chizhou","node":315,"opentime"
:0,"proviceid":0,"province":"安徽","simplespellcn":"cz","sortid":34,"spellchinese":"chizhou","spellprovince"
:"anhui","type":1,"url":"chizhou"},{"cityid":381,"districtid":0,"id":76,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"鼓浪屿","nameenglish":"xiamen_gulangyu","node":4225,"opentime"
:0,"proviceid":0,"province":"厦门","simplespellcn":"gly","sortid":35,"spellchinese":"xiamen_gulangyu","spellprovince"
:"xiamen","type":3,"url":"xiamen_gulangyu"},{"cityid":26,"districtid":0,"id":113,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"西湖","nameenglish":"hangzhou/district-xihu-2062","node":2062
,"opentime":0,"proviceid":0,"province":"浙江","simplespellcn":"xh","sortid":35,"spellchinese":"hangzhou
/district-xihu-2062","spellprovince":"zhejiang","type":2,"url":"hangzhou_xihu"},{"cityid":215,"districtid"
:0,"id":132,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"景德镇","nameenglish"
:"jingdezhen","node":215,"opentime":0,"proviceid":0,"province":"江西","simplespellcn":"jdz","sortid":35
,"spellchinese":"jingdezhen","spellprovince":"jiangxi","type":1,"url":"jingdezhen"},{"cityid":11,"districtid"
:0,"id":133,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"衡水","nameenglish"
:"hengshui","node":11,"opentime":0,"proviceid":0,"province":"河北","simplespellcn":"hs","sortid":36,"spellchinese"
:"hengshui","spellprovince":"hebei","type":1,"url":"hengshui"},{"cityid":144,"districtid":0,"id":114
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"天涯海角","nameenglish":"sanya_tianya"
,"node":2121,"opentime":0,"proviceid":0,"province":"海南","simplespellcn":"tyhj","sortid":37,"spellchinese"
:"sanya_tianya","spellprovince":"hainan","type":2,"url":"sanya_tianya"},{"cityid":207,"districtid":0
,"id":134,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"衡阳","nameenglish":"hengyang"
,"node":207,"opentime":0,"proviceid":0,"province":"湖南","simplespellcn":"hy","sortid":37,"spellchinese"
:"hengyang","spellprovince":"hunan","type":1,"url":"hengyang"},{"cityid":262,"districtid":0,"id":135
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"林芝","nameenglish":"linzhi","node"
:262,"opentime":0,"proviceid":0,"province":"西藏","simplespellcn":"lz","sortid":38,"spellchinese":"linzhi"
,"spellprovince":"xizang","type":1,"url":"linzhi"},{"cityid":256,"districtid":0,"id":136,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"拉萨","nameenglish":"lasa","node":256,"opentime"
:0,"proviceid":0,"province":"西藏","simplespellcn":"ls","sortid":39,"spellchinese":"lasa","spellprovince"
:"xizang","type":1,"url":"lasa"},{"cityid":252,"districtid":0,"id":137,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"伊犁","nameenglish":"yili","node":252,"opentime":0,"proviceid"
:0,"province":"新疆","simplespellcn":"yl","sortid":40,"spellchinese":"yili","spellprovince":"xinjiang"
,"type":1,"url":"yili"},{"cityid":242,"districtid":0,"id":138,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"克拉玛依","nameenglish":"kelamayi","node":242,"opentime":0,"proviceid":0,"province"
:"新疆","simplespellcn":"klmy","sortid":41,"spellchinese":"kelamayi","spellprovince":"xinjiang","type"
:1,"url":"kelamayi"},{"cityid":283,"districtid":0,"id":139,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"黄龙","nameenglish":"aba_songpan","node":669,"opentime":0,"proviceid":0,"province"
:"四川","simplespellcn":"hl","sortid":42,"spellchinese":"aba_songpan","spellprovince":"sichuan","type"
:2,"url":"aba_songpan"},{"cityid":26,"districtid":0,"id":141,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"千岛湖","nameenglish":"hangzhou_chunan","node":2073,"opentime":0,"proviceid"
:0,"province":"浙江","simplespellcn":"qdh","sortid":44,"spellchinese":"hangzhou_chunan","spellprovince"
:"zhejiang","type":2,"url":"hangzhou_chunan"},{"cityid":277,"districtid":0,"id":256,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"内江","nameenglish":"neijiang","node":0,"opentime":0,"proviceid"
:6,"province":"四川","simplespellcn":"nj","sortid":45,"spellchinese":"neijiang","spellprovince":"sichuan"
,"type":1,"url":"neijiang"},{"cityid":399,"districtid":0,"id":257,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"三沙","nameenglish":"sansha","node":0,"opentime":0,"proviceid":19,"province"
:"海南","simplespellcn":"ssh","sortid":45,"spellchinese":"sansha","spellprovince":"hainan","type":1,"url"
:"sansha"},{"cityid":400,"districtid":0,"id":258,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"东方","nameenglish":"dongfang","node":0,"opentime":0,"proviceid":19,"province":"海南","simplespellcn"
:"df","sortid":45,"spellchinese":"dongfang","spellprovince":"hainan","type":1,"url":"dongfang"},{"cityid"
:401,"districtid":0,"id":259,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
白沙","nameenglish":"baisha","node":0,"opentime":0,"proviceid":19,"province":"海南","simplespellcn":"bs"
,"sortid":45,"spellchinese":"baisha","spellprovince":"hainan","type":1,"url":"baisha"},{"cityid":402
,"districtid":0,"id":260,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"昌江","nameenglish"
:"changjiang","node":0,"opentime":0,"proviceid":19,"province":"海南","simplespellcn":"cj","sortid":45,"spellchinese"
:"changjiang","spellprovince":"hainan","type":1,"url":"昌江"},{"cityid":254,"districtid":0,"id":261,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"阿勒泰","nameenglish":"aletai","node":0,"opentime"
:0,"proviceid":30,"province":"新疆","simplespellcn":"alt","sortid":45,"spellchinese":"aletai","spellprovince"
:"xinjiang","type":1,"url":"aletai"},{"cityid":373,"districtid":0,"id":262,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"库尔勒","nameenglish":"kuerle","node":0,"opentime":0,"proviceid"
:30,"province":"新疆","simplespellcn":"kel","sortid":45,"spellchinese":"kuerle","spellprovince":"xinjiang"
,"type":1,"url":"kuerle"},{"cityid":268,"districtid":0,"id":263,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"河源","nameenglish":"heyuan","node":0,"opentime":0,"proviceid":5,"province"
:"广东","simplespellcn":"hy","sortid":45,"spellchinese":"heyuan","spellprovince":"guangdong","type":1,"url"
:"heyuan"},{"cityid":335,"districtid":0,"id":264,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"益阳","nameenglish":"yiyang","node":0,"opentime":0,"proviceid":27,"province":"湖南","simplespellcn"
:"yy","sortid":45,"spellchinese":"yiyang","spellprovince":"hunan","type":1,"url":"yiyang"},{"cityid"
:96,"districtid":0,"id":265,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"鹤
岗","nameenglish":"hegang","node":0,"opentime":0,"proviceid":15,"province":"黑龙江","simplespellcn":"hg"
,"sortid":45,"spellchinese":"hegang","spellprovince":"heilongjiang","type":1,"url":"hegang"},{"cityid"
:111,"districtid":0,"id":268,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
南阳","nameenglish":"nanyang","node":0,"opentime":0,"proviceid":13,"province":"河南","simplespellcn":"ny"
,"sortid":45,"spellchinese":"nanyang","spellprovince":"henan","type":1,"url":"nanyang"},{"cityid":300
,"districtid":0,"id":271,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"驻马店"
,"nameenglish":"zhumadian","node":0,"opentime":0,"proviceid":13,"province":"河南","simplespellcn":"zmd"
,"sortid":45,"spellchinese":"zhumadian","spellprovince":"henan","type":1,"url":"zhumadian"},{"cityid"
:82,"districtid":0,"id":274,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"龙
岩","nameenglish":"longyan","node":0,"opentime":0,"proviceid":11,"province":"福建","simplespellcn":"ly"
,"sortid":45,"spellchinese":"longyan","spellprovince":"fujian","type":1,"url":"longyan"},{"cityid":195
,"districtid":0,"id":277,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"黄石","nameenglish"
:"huangshi","node":0,"opentime":0,"proviceid":26,"province":"湖北","simplespellcn":"hs","sortid":45,"spellchinese"
:"huangshi","spellprovince":"hubei","type":1,"url":"huangshi"},{"cityid":126,"districtid":0,"id":280
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"马鞍山","nameenglish":"maanshan"
,"node":0,"opentime":0,"proviceid":17,"province":"安徽","simplespellcn":"mas","sortid":45,"spellchinese"
:"maanshan","spellprovince":"anhui","type":1,"url":"maanshan"},{"cityid":330,"districtid":0,"id":283
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"随州","nameenglish":"suizhou","node"
:0,"opentime":0,"proviceid":26,"province":"湖北","simplespellcn":"sz","sortid":45,"spellchinese":"suizhou"
,"spellprovince":"hubei","type":1,"url":"suizhou"},{"cityid":287,"districtid":0,"id":286,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"阜新","nameenglish":"fuxin","node":0,"opentime"
:0,"proviceid":9,"province":"辽宁","simplespellcn":"fx","sortid":45,"spellchinese":"fuxin","spellprovince"
:"liaoning","type":1,"url":"fuxin"},{"cityid":136,"districtid":0,"id":289,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"钦州","nameenglish":"qinzhou","node":0,"opentime":0,"proviceid"
:18,"province":"广西","simplespellcn":"qz","sortid":45,"spellchinese":"qinzhou","spellprovince":"guangxi"
,"type":1,"url":"qinzhou"},{"cityid":149,"districtid":0,"id":292,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"通辽","nameenglish":"tongliao","node":0,"opentime":0,"proviceid":20,"province"
:"内蒙古","simplespellcn":"tl","sortid":45,"spellchinese":"tongliao","spellprovince":"neimenggu","type"
:1,"url":"tongliao"},{"cityid":220,"districtid":0,"id":295,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"赣州","nameenglish":"ganzhou","node":0,"opentime":0,"proviceid":28,"province"
:"江西","simplespellcn":"gz","sortid":45,"spellchinese":"ganzhou","spellprovince":"jiangxi","type":1,"url"
:"ganzhou"},{"cityid":198,"districtid":0,"id":298,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"荆州","nameenglish":"jingzhou","node":0,"opentime":0,"proviceid":26,"province":"湖北","simplespellcn"
:"jz","sortid":45,"spellchinese":"jingzhou","spellprovince":"hubei","type":1,"url":"jingzhou"},{"cityid"
:265,"districtid":0,"id":301,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
肇庆","nameenglish":"zhaoqing","node":0,"opentime":0,"proviceid":5,"province":"广东","simplespellcn":"zq"
,"sortid":45,"spellchinese":"zhaoqing","spellprovince":"guangdong","type":1,"url":"zhaoqing"},{"cityid"
:326,"districtid":0,"id":304,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
甘南","nameenglish":"gannan","node":0,"opentime":0,"proviceid":23,"province":"甘肃","simplespellcn":"gn"
,"sortid":45,"spellchinese":"gannan","spellprovince":"gansu","type":1,"url":"gannan"},{"cityid":106,"districtid"
:0,"id":307,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"焦作","nameenglish"
:"jiaozuo","node":0,"opentime":0,"proviceid":13,"province":"河南","simplespellcn":"jz","sortid":45,"spellchinese"
:"jiaozuo","spellprovince":"henan","type":1,"url":"jiaozuo"},{"cityid":345,"districtid":0,"id":310,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"澳门","nameenglish":"aomen","node":0,"opentime"
:0,"proviceid":35,"province":"澳门","simplespellcn":"am","sortid":45,"spellchinese":"aomen","spellprovince"
:"aomen","type":1,"url":"aomen"},{"cityid":180,"districtid":0,"id":313,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"渭南","nameenglish":"weinan","node":0,"opentime":0,"proviceid"
:24,"province":"陕西","simplespellcn":"wn","sortid":45,"spellchinese":"weinan","spellprovince":"shanxi"
,"type":1,"url":"weinan"},{"cityid":310,"districtid":0,"id":316,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"淮南","nameenglish":"huainan","node":0,"opentime":0,"proviceid":17,"province"
:"安徽","simplespellcn":"hn","sortid":45,"spellchinese":"huainan","spellprovince":"anhui","type":1,"url"
:"huainan"},{"cityid":367,"districtid":0,"id":319,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"海拉尔","nameenglish":"hailaer","node":0,"opentime":0,"proviceid":20,"province":"内蒙古"
,"simplespellcn":"hle","sortid":45,"spellchinese":"hailaer","spellprovince":"neimenggu","type":1,"url"
:"hailaer"},{"cityid":291,"districtid":0,"id":322,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"泰州","nameenglish":"jstaizhou","node":0,"opentime":0,"proviceid":10,"province":"江苏"
,"simplespellcn":"tz","sortid":45,"spellchinese":"jstaizhou","spellprovince":"jiangsu","type":1,"url"
:"jstaizhou"},{"cityid":21,"districtid":0,"id":325,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"江门","nameenglish":"jiangmen","node":0,"opentime":0,"proviceid":5,"province":"广东","simplespellcn"
:"jm","sortid":45,"spellchinese":"jiangmen","spellprovince":"guangdong","type":1,"url":"jiangmen"},{"cityid"
:135,"districtid":0,"id":328,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
梧州","nameenglish":"wuzhou","node":0,"opentime":0,"proviceid":18,"province":"广西","simplespellcn":"wz"
,"sortid":45,"spellchinese":"wuzhou","spellprovince":"guangxi","type":1,"url":"wuzhou"},{"cityid":266
,"districtid":0,"id":331,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"梅州","nameenglish"
:"meizhou","node":0,"opentime":0,"proviceid":5,"province":"广东","simplespellcn":"mz","sortid":45,"spellchinese"
:"meizhou","spellprovince":"guangdong","type":1,"url":"meizhou"},{"cityid":205,"districtid":0,"id":334
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"株洲","nameenglish":"zhuzhou","node"
:0,"opentime":0,"proviceid":27,"province":"湖南","simplespellcn":"zz","sortid":45,"spellchinese":"zhuzhou"
,"spellprovince":"hunan","type":1,"url":"zhuzhou"},{"cityid":229,"districtid":0,"id":337,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"昭通","nameenglish":"zhaotong","node":0,"opentime"
:0,"proviceid":29,"province":"云南","simplespellcn":"zt","sortid":45,"spellchinese":"zhaotong","spellprovince"
:"yunnan","type":1,"url":"zhaotong"},{"cityid":259,"districtid":0,"id":340,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"日喀则","nameenglish":"rikaze","node":0,"opentime":0,"proviceid"
:31,"province":"西藏","simplespellcn":"rkz","sortid":45,"spellchinese":"rikaze","spellprovince":"xicang"
,"type":1,"url":"rikaze"},{"cityid":272,"districtid":0,"id":343,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"揭阳","nameenglish":"jieyang","node":0,"opentime":0,"proviceid":5,"province"
:"广东","simplespellcn":"jy","sortid":45,"spellchinese":"jieyang","spellprovince":"guangdong","type":1
,"url":"jieyang"},{"cityid":58,"districtid":0,"id":346,"ishotcity":0,"ismunicipality":0,"isscenic":0
,"isuse":1,"namechinese":"抚顺","nameenglish":"fushun","node":0,"opentime":0,"proviceid":9,"province":"
辽宁","simplespellcn":"fs","sortid":45,"spellchinese":"fushun","spellprovince":"liaoning","type":1,"url"
:"fushun"},{"cityid":223,"districtid":0,"id":349,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"抚州","nameenglish":"jxfuzhou","node":0,"opentime":0,"proviceid":28,"province":"江西","simplespellcn"
:"fz","sortid":45,"spellchinese":"jxfuzhou","spellprovince":"jiangxi","type":1,"url":"jxfuzhou"},{"cityid"
:163,"districtid":0,"id":352,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
忻州","nameenglish":"xinzhou","node":0,"opentime":0,"proviceid":21,"province":"山西","simplespellcn":"xz"
,"sortid":45,"spellchinese":"xinzhou","spellprovince":"shanxi","type":1,"url":"xinzhou"},{"cityid":105
,"districtid":0,"id":355,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"平顶山"
,"nameenglish":"pingdingshan","node":0,"opentime":0,"proviceid":13,"province":"河南","simplespellcn":"pds"
,"sortid":45,"spellchinese":"pingdingshan","spellprovince":"henan","type":1,"url":"pingdingshan"},{"cityid"
:210,"districtid":0,"id":358,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
常德","nameenglish":"changde","node":0,"opentime":0,"proviceid":27,"province":"湖南","simplespellcn":"cd"
,"sortid":45,"spellchinese":"changde","spellprovince":"hunan","type":1,"url":"changde"},{"cityid":249
,"districtid":0,"id":361,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"巴音郭楞"
,"nameenglish":"bayinguoleng","node":0,"opentime":0,"proviceid":30,"province":"新疆","simplespellcn":"bygl"
,"sortid":45,"spellchinese":"bayinguoleng","spellprovince":"xinjiang","type":1,"url":"bayinguoleng"}
,{"cityid":292,"districtid":0,"id":364,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"宿迁","nameenglish":"suqian","node":0,"opentime":0,"proviceid":10,"province":"江苏","simplespellcn":"xq"
,"sortid":45,"spellchinese":"suqian","spellprovince":"jiangsu","type":1,"url":"suqian"},{"cityid":130
,"districtid":0,"id":367,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"宿州","nameenglish"
:"ahsuzhou","node":0,"opentime":0,"proviceid":17,"province":"安徽","simplespellcn":"xz","sortid":45,"spellchinese"
:"ahsuzhou","spellprovince":"anhui","type":1,"url":"ahsuzhou"},{"cityid":178,"districtid":0,"id":370
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"宝鸡","nameenglish":"baoji","node"
:0,"opentime":0,"proviceid":24,"province":"陕西","simplespellcn":"bj","sortid":45,"spellchinese":"baoji"
,"spellprovince":"shanxi","type":1,"url":"baoji"},{"cityid":222,"districtid":0,"id":373,"ishotcity":0
,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"宜春","nameenglish":"jxyichun","node":0,"opentime"
:0,"proviceid":28,"province":"江西","simplespellcn":"yc","sortid":45,"spellchinese":"jxyichun","spellprovince"
:"jiangxi","type":1,"url":"jxyichun"},{"cityid":303,"districtid":0,"id":376,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"大兴安岭","nameenglish":"daxinganling","node":0,"opentime":0,"proviceid"
:15,"province":"黑龙江","simplespellcn":"dxal","sortid":45,"spellchinese":"daxinganling","spellprovince"
:"heilongjiang","type":1,"url":"daxinganling"},{"cityid":253,"districtid":0,"id":379,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"塔城","nameenglish":"tacheng","node":0,"opentime":0,"proviceid"
:30,"province":"新疆","simplespellcn":"tc","sortid":45,"spellchinese":"tacheng","spellprovince":"xinjiang"
,"type":1,"url":"tacheng"},{"cityid":86,"districtid":0,"id":382,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"四平","nameenglish":"siping","node":0,"opentime":0,"proviceid":14,"province"
:"吉林","simplespellcn":"sp","sortid":45,"spellchinese":"siping","spellprovince":"jilin","type":1,"url"
:"siping"},{"cityid":299,"districtid":0,"id":385,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"周口","nameenglish":"zhoukou","node":0,"opentime":0,"proviceid":13,"province":"河南","simplespellcn"
:"zk","sortid":45,"spellchinese":"zhoukou","spellprovince":"henan","type":1,"url":"zhoukou"},{"cityid"
:323,"districtid":0,"id":388,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
吕梁","nameenglish":"lvliang","node":0,"opentime":0,"proviceid":21,"province":"山西","simplespellcn":"ll"
,"sortid":45,"spellchinese":"lvliang","spellprovince":"shanxi","type":1,"url":"lvliang"},{"cityid":298
,"districtid":0,"id":391,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"信阳","nameenglish"
:"xinyang","node":0,"opentime":0,"proviceid":13,"province":"河南","simplespellcn":"xy","sortid":45,"spellchinese"
:"xinyang","spellprovince":"henan","type":1,"url":"xinyang"},{"cityid":100,"districtid":0,"id":394,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"佳木斯","nameenglish":"jiamusi","node":0,"opentime"
:0,"proviceid":15,"province":"黑龙江","simplespellcn":"jms","sortid":45,"spellchinese":"jiamusi","spellprovince"
:"heilongjiang","type":1,"url":"jiamusi"},{"cityid":232,"districtid":0,"id":397,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"临沧","nameenglish":"lincang","node":0,"opentime":0,"proviceid"
:29,"province":"云南","simplespellcn":"lc","sortid":45,"spellchinese":"lincang","spellprovince":"yunnan"
,"type":1,"url":"lincang"},{"cityid":32,"districtid":0,"id":142,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"横店","nameenglish":"jinhua","node":32,"opentime":0,"proviceid":0,"province"
:"浙江","simplespellcn":"hd","sortid":45,"spellchinese":"jinhua","spellprovince":"zhejiang","type":1,"url"
:"jinhua"},{"cityid":397,"districtid":0,"id":400,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"万宁","nameenglish":"wanning","node":0,"opentime":0,"proviceid":19,"province":"海南","simplespellcn"
:"wn","sortid":45,"spellchinese":"wanning","spellprovince":"hainan","type":1,"url":"wanning"},{"cityid"
:243,"districtid":0,"id":403,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
吐鲁番","nameenglish":"tulufan","node":0,"opentime":0,"proviceid":30,"province":"新疆","simplespellcn":"tlf"
,"sortid":45,"spellchinese":"tulufan","spellprovince":"xinjiang","type":1,"url":"tulufan"},{"cityid"
:35,"districtid":0,"id":159,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"台
州","nameenglish":"zjtaizhou","node":35,"opentime":0,"proviceid":7,"province":"浙江","simplespellcn":"tz"
,"sortid":45,"spellchinese":"zjtaizhou","spellprovince":"zhejiang","type":1,"url":"zjtaizhou"},{"cityid"
:221,"districtid":0,"id":160,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
吉安","nameenglish":"jian","node":221,"opentime":0,"proviceid":28,"province":"江西","simplespellcn":"ja"
,"sortid":45,"spellchinese":"jian","spellprovince":"jiangxi","type":1,"url":"jian"},{"cityid":238,"districtid"
:0,"id":161,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"德宏","nameenglish"
:"dehong","node":238,"opentime":0,"proviceid":29,"province":"云南","simplespellcn":"dh","sortid":45,"spellchinese"
:"dehong","spellprovince":"yunnan","type":1,"url":"dehong"},{"cityid":271,"districtid":0,"id":162,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"潮州","nameenglish":"chaozhou","node":271,"opentime"
:0,"proviceid":5,"province":"广东","simplespellcn":"cz","sortid":45,"spellchinese":"chaozhou","spellprovince"
:"guangdong","type":1,"url":"chaozhou"},{"cityid":227,"districtid":0,"id":163,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"玉溪","nameenglish":"yuxi","node":227,"opentime":0,"proviceid"
:29,"province":"云南","simplespellcn":"yx","sortid":45,"spellchinese":"yuxi","spellprovince":"yunnan","type"
:1,"url":"yuxi"},{"cityid":324,"districtid":0,"id":164,"ishotcity":0,"ismunicipality":0,"isscenic":0
,"isuse":1,"namechinese":"陇南","nameenglish":"longnan","node":324,"opentime":0,"proviceid":23,"province"
:"甘肃","simplespellcn":"ln","sortid":45,"spellchinese":"longnan","spellprovince":"gansu","type":1,"url"
:"longnan"},{"cityid":211,"districtid":0,"id":165,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"郴州","nameenglish":"chenzhou","node":211,"opentime":0,"proviceid":27,"province":"湖南"
,"simplespellcn":"cz","sortid":45,"spellchinese":"chenzhou","spellprovince":"hunan","type":1,"url":"chenzhou"
},{"cityid":73,"districtid":0,"id":166,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"盐城","nameenglish":"yancheng","node":0,"opentime":0,"proviceid":10,"province":"江苏","simplespellcn":"yc"
,"sortid":45,"spellchinese":"yancheng","spellprovince":"jiangsu","type":1,"url":"yancheng"},{"cityid"
:343,"districtid":0,"id":167,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
嘉峪关","nameenglish":"jiayuguan","node":0,"opentime":0,"proviceid":23,"province":"甘肃","simplespellcn":"jyg"
,"sortid":45,"spellchinese":"jiayuguan","spellprovince":"gansu","type":1,"url":"jiayuguan"},{"cityid"
:31,"districtid":0,"id":168,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"绍
兴","nameenglish":"shaoxing","node":0,"opentime":0,"proviceid":7,"province":"浙江","simplespellcn":"sx"
,"sortid":45,"spellchinese":"shaoxing","spellprovince":"zhejiang","type":1,"url":"shaoxing"},{"cityid"
:88,"districtid":0,"id":169,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"通
化","nameenglish":"tonghua","node":0,"opentime":0,"proviceid":14,"province":"吉林","simplespellcn":"th"
,"sortid":45,"spellchinese":"tonghua","spellprovince":"jilin","type":1,"url":"tonghua"},{"cityid":51
,"districtid":0,"id":170,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"南充","nameenglish"
:"nanchong","node":0,"opentime":0,"proviceid":6,"province":"四川","simplespellcn":"nc","sortid":45,"spellchinese"
:"nanchong","spellprovince":"sichuan","type":1,"url":"nanchong"},{"cityid":275,"districtid":0,"id":171
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"广元","nameenglish":"guangyuan"
,"node":0,"opentime":0,"proviceid":6,"province":"四川","simplespellcn":"gy","sortid":45,"spellchinese"
:"guangyuan","spellprovince":"sichuan","type":1,"url":"guangyuan"},{"cityid":30,"districtid":0,"id":173
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"湖州","nameenglish":"huzhou","node"
:0,"opentime":0,"proviceid":7,"province":"浙江","simplespellcn":"hz","sortid":45,"spellchinese":"huzhou"
,"spellprovince":"zhejiang","type":1,"url":"huzhou"},{"cityid":295,"districtid":0,"id":174,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"许昌","nameenglish":"xuchang","node":0,"opentime"
:0,"proviceid":13,"province":"河南","simplespellcn":"xc","sortid":45,"spellchinese":"xuchang","spellprovince"
:"henan","type":1,"url":"xuchang"},{"cityid":42,"districtid":0,"id":175,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"黔西南","nameenglish":"qianxinan","node":0,"opentime":0,"proviceid"
:8,"province":"贵州","simplespellcn":"qxn","sortid":45,"spellchinese":"qianxinan","spellprovince":"guizhou"
,"type":1,"url":"qianxinan"},{"cityid":81,"districtid":0,"id":176,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"南平","nameenglish":"nanping","node":0,"opentime":0,"proviceid":11,"province"
:"福建","simplespellcn":"np","sortid":45,"spellchinese":"nanping","spellprovince":"fujian","type":1,"url"
:"nanping"},{"cityid":9,"districtid":0,"id":177,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"沧州","nameenglish":"cangzhou","node":0,"opentime":0,"proviceid":12,"province":"河北","simplespellcn"
:"cz","sortid":45,"spellchinese":"cangzhou","spellprovince":"hebei","type":1,"url":"cangzhou"},{"cityid"
:193,"districtid":0,"id":178,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
海西","nameenglish":"haixi","node":0,"opentime":0,"proviceid":25,"province":"青海","simplespellcn":"hx","sortid"
:45,"spellchinese":"haixi","spellprovince":"qinghai","type":1,"url":"haixi"},{"cityid":231,"districtid"
:0,"id":179,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"普洱","nameenglish"
:"puer","node":0,"opentime":0,"proviceid":29,"province":"云南","simplespellcn":"pe","sortid":45,"spellchinese"
:"puer","spellprovince":"yunnan","type":1,"url":"puer"},{"cityid":377,"districtid":0,"id":181,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"文昌","nameenglish":"wenchang","node":0,"opentime"
:0,"proviceid":19,"province":"海南","simplespellcn":"wc","sortid":45,"spellchinese":"wenchang","spellprovince"
:"hainan","type":1,"url":"wenchang"},{"cityid":101,"districtid":0,"id":182,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"黑河","nameenglish":"heihe","node":0,"opentime":0,"proviceid"
:15,"province":"黑龙江","simplespellcn":"hh","sortid":45,"spellchinese":"heihe","spellprovince":"heilongjiang"
,"type":1,"url":"heihe"},{"cityid":321,"districtid":0,"id":183,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"锡林郭勒","nameenglish":"xilinguole","node":0,"opentime":0,"proviceid":20,"province"
:"内蒙古","simplespellcn":"xlgl","sortid":45,"spellchinese":"xilinguole","spellprovince":"neimenggu","type"
:1,"url":"xilinguole"},{"cityid":183,"districtid":0,"id":184,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"榆林","nameenglish":"sxyulin","node":0,"opentime":0,"proviceid":24,"province"
:"陕西","simplespellcn":"yl","sortid":45,"spellchinese":"sxyulin","spellprovince":"shanxi","type":1,"url"
:"sxyulin"},{"cityid":133,"districtid":0,"id":185,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"柳州","nameenglish":"liuzhou","node":0,"opentime":0,"proviceid":18,"province":"广西","simplespellcn"
:"lz","sortid":45,"spellchinese":"liuzhou","spellprovince":"guangxi","type":1,"url":"liuzhou"},{"cityid"
:37,"districtid":0,"id":186,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"六
盘水","nameenglish":"liupanshui","node":0,"opentime":0,"proviceid":8,"province":"贵州","simplespellcn":"lps"
,"sortid":45,"spellchinese":"liupanshui","spellprovince":"guizhou","type":1,"url":"liupanshui"},{"cityid"
:115,"districtid":0,"id":187,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
淄博","nameenglish":"zibo","node":0,"opentime":0,"proviceid":16,"province":"山东","simplespellcn":"zb","sortid"
:45,"spellchinese":"zibo","spellprovince":"shandong","type":1,"url":"zibo"},{"cityid":329,"districtid"
:0,"id":188,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"咸宁","nameenglish"
:"xianning","node":0,"opentime":0,"proviceid":26,"province":"湖北","simplespellcn":"xn","sortid":45,"spellchinese"
:"xianning","spellprovince":"hubei","type":1,"url":"xianning"},{"cityid":179,"districtid":0,"id":189
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"咸阳","nameenglish":"xianyang"
,"node":0,"opentime":0,"proviceid":24,"province":"陕西","simplespellcn":"xy","sortid":45,"spellchinese"
:"xianyang","spellprovince":"shanxi","type":1,"url":"xianyang"},{"cityid":33,"districtid":0,"id":190
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"衢州","nameenglish":"quzhou","node"
:0,"opentime":0,"proviceid":7,"province":"浙江","simplespellcn":"qz","sortid":45,"spellchinese":"quzhou"
,"spellprovince":"zhejiang","type":1,"url":"quzhou"},{"cityid":311,"districtid":0,"id":191,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"淮北","nameenglish":"huaibei","node":0,"opentime"
:0,"proviceid":17,"province":"安徽","simplespellcn":"hb","sortid":45,"spellchinese":"huaibei","spellprovince"
:"anhui","type":1,"url":"huaibei"},{"cityid":250,"districtid":0,"id":192,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"昌吉","nameenglish":"changji","node":0,"opentime":0,"proviceid"
:30,"province":"新疆","simplespellcn":"cj","sortid":45,"spellchinese":"changji","spellprovince":"xinjiang"
,"type":1,"url":"changji"},{"cityid":280,"districtid":0,"id":193,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"雅安","nameenglish":"yaan","node":0,"opentime":0,"proviceid":6,"province":"
四川","simplespellcn":"ya","sortid":45,"spellchinese":"yaan","spellprovince":"sichuan","type":1,"url":"yaan"
},{"cityid":39,"districtid":0,"id":194,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"安顺","nameenglish":"anshun","node":0,"opentime":0,"proviceid":8,"province":"贵州","simplespellcn":"as"
,"sortid":45,"spellchinese":"anshun","spellprovince":"guizhou","type":1,"url":"anshun"},{"cityid":285
,"districtid":0,"id":195,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"丽水","nameenglish"
:"lishui","node":0,"opentime":0,"proviceid":7,"province":"浙江","simplespellcn":"ls","sortid":45,"spellchinese"
:"lishui","spellprovince":"zhejiang","type":1,"url":"lishui"},{"cityid":269,"districtid":0,"id":196,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"阳江","nameenglish":"yangjiang","node":0,"opentime"
:0,"proviceid":5,"province":"广东","simplespellcn":"yj","sortid":45,"spellchinese":"yangjiang","spellprovince"
:"guangdong","type":1,"url":"yangjiang"},{"cityid":44,"districtid":0,"id":197,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"黔南","nameenglish":"qiannan","node":0,"opentime":0,"proviceid"
:8,"province":"贵州","simplespellcn":"qn","sortid":45,"spellchinese":"qiannan","spellprovince":"guizhou"
,"type":1,"url":"qiannan"},{"cityid":99,"districtid":0,"id":198,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"伊春","nameenglish":"hljyichun","node":0,"opentime":0,"proviceid":15,"province"
:"黑龙江","simplespellcn":"yc","sortid":45,"spellchinese":"hljyichun","spellprovince":"heilongjiang","type"
:1,"url":"hljyichun"},{"cityid":209,"districtid":0,"id":199,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"岳阳","nameenglish":"yueyang","node":0,"opentime":0,"proviceid":27,"province"
:"湖南","simplespellcn":"yy","sortid":45,"spellchinese":"yueyang","spellprovince":"hunan","type":1,"url"
:"yueyang"},{"cityid":128,"districtid":0,"id":200,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"滁州","nameenglish":"chuzhou","node":0,"opentime":0,"proviceid":17,"province":"安徽","simplespellcn"
:"cz","sortid":45,"spellchinese":"chuzhou","spellprovince":"anhui","type":1,"url":"chuzhou"},{"cityid"
:199,"districtid":0,"id":201,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
宜昌","nameenglish":"yichang","node":0,"opentime":0,"proviceid":26,"province":"湖北","simplespellcn":"yc"
,"sortid":45,"spellchinese":"yichang","spellprovince":"hubei","type":1,"url":"yichang"},{"cityid":146
,"districtid":0,"id":202,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"包头","nameenglish"
:"baotou","node":0,"opentime":0,"proviceid":20,"province":"内蒙古","simplespellcn":"bt","sortid":45,"spellchinese"
:"baotou","spellprovince":"neimenggu","type":1,"url":"baotou"},{"cityid":263,"districtid":0,"id":203
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"韶关","nameenglish":"shaoguan"
,"node":0,"opentime":0,"proviceid":5,"province":"广东","simplespellcn":"sg","sortid":45,"spellchinese"
:"shaoguan","spellprovince":"guangdong","type":1,"url":"shaoguan"},{"cityid":19,"districtid":0,"id":204
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"汕头","nameenglish":"shantou","node"
:0,"opentime":0,"proviceid":5,"province":"广东","simplespellcn":"st","sortid":45,"spellchinese":"shantou"
,"spellprovince":"guangdong","type":1,"url":"shantou"},{"cityid":184,"districtid":0,"id":205,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"安康","nameenglish":"ankang","node":0,"opentime"
:0,"proviceid":24,"province":"陕西","simplespellcn":"ak","sortid":45,"spellchinese":"ankang","spellprovince"
:"shanxi","type":1,"url":"ankang"},{"cityid":226,"districtid":0,"id":206,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"曲靖","nameenglish":"qujing","node":0,"opentime":0,"proviceid"
:29,"province":"云南","simplespellcn":"qj","sortid":45,"spellchinese":"qujing","spellprovince":"yunnan"
,"type":1,"url":"qujing"},{"cityid":282,"districtid":0,"id":207,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"资阳","nameenglish":"ziyang","node":0,"opentime":0,"proviceid":6,"province"
:"四川","simplespellcn":"zy","sortid":45,"spellchinese":"ziyang","spellprovince":"sichuan","type":1,"url"
:"ziyang"},{"cityid":78,"districtid":0,"id":208,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"三明","nameenglish":"sanming","node":0,"opentime":0,"proviceid":11,"province":"福建","simplespellcn"
:"sm","sortid":45,"spellchinese":"sanming","spellprovince":"fujian","type":1,"url":"sanming"},{"cityid"
:95,"districtid":0,"id":209,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"鸡
西","nameenglish":"jixi","node":0,"opentime":0,"proviceid":15,"province":"黑龙江","simplespellcn":"jx","sortid"
:45,"spellchinese":"jixi","spellprovince":"heilongjiang","type":1,"url":"jixi"},{"cityid":224,"districtid"
:0,"id":210,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"上饶","nameenglish"
:"shangrao","node":0,"opentime":0,"proviceid":28,"province":"江西","simplespellcn":"sr","sortid":45,"spellchinese"
:"shangrao","spellprovince":"jiangxi","type":1,"url":"shangrao"},{"cityid":342,"districtid":0,"id":211
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"中卫","nameenglish":"zhongwei"
,"node":0,"opentime":0,"proviceid":22,"province":"宁夏","simplespellcn":"zw","sortid":45,"spellchinese"
:"zhongwei","spellprovince":"ningxia","type":1,"url":"zhongwei"},{"cityid":353,"districtid":0,"id":213
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"五指山","nameenglish":"wuzhishan"
,"node":0,"opentime":0,"proviceid":19,"province":"海南","simplespellcn":"wzs","sortid":45,"spellchinese"
:"wuzhishan","spellprovince":"hainan","type":1,"url":"wuzhishan"},{"cityid":228,"districtid":0,"id":214
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"保山","nameenglish":"baoshan","node"
:0,"opentime":0,"proviceid":29,"province":"云南","simplespellcn":"bs","sortid":45,"spellchinese":"baoshan"
,"spellprovince":"yunnan","type":1,"url":"baoshan"},{"cityid":197,"districtid":0,"id":215,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"十堰","nameenglish":"shiyan","node":0,"opentime"
:0,"proviceid":26,"province":"湖北","simplespellcn":"sy","sortid":45,"spellchinese":"shiyan","spellprovince"
:"hubei","type":1,"url":"shiyan"},{"cityid":251,"districtid":0,"id":216,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"博尔塔拉","nameenglish":"boertala","node":0,"opentime":0,"proviceid"
:30,"province":"新疆","simplespellcn":"betl","sortid":45,"spellchinese":"boertala","spellprovince":"xinjiang"
,"type":1,"url":"boertala"},{"cityid":245,"districtid":0,"id":217,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"和田","nameenglish":"hetian","node":0,"opentime":0,"proviceid":30,"province"
:"新疆","simplespellcn":"ht","sortid":45,"spellchinese":"hetian","spellprovince":"xinjiang","type":1,"url"
:"hetian"},{"cityid":169,"districtid":0,"id":218,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"天水","nameenglish":"tianshui","node":0,"opentime":0,"proviceid":23,"province":"甘肃","simplespellcn"
:"ts","sortid":45,"spellchinese":"tianshui","spellprovince":"gansu","type":1,"url":"tianshui"},{"cityid"
:83,"districtid":0,"id":219,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"宁
德","nameenglish":"ningde","node":0,"opentime":0,"proviceid":11,"province":"福建","simplespellcn":"nd","sortid"
:45,"spellchinese":"ningde","spellprovince":"fujian","type":1,"url":"ningde"},{"cityid":127,"districtid"
:0,"id":220,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"安庆","nameenglish"
:"anqing","node":0,"opentime":0,"proviceid":17,"province":"安徽","simplespellcn":"aq","sortid":45,"spellchinese"
:"anqing","spellprovince":"anhui","type":1,"url":"anqing"},{"cityid":109,"districtid":0,"id":221,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"安阳","nameenglish":"anyang","node":0,"opentime"
:0,"proviceid":13,"province":"河南","simplespellcn":"ay","sortid":45,"spellchinese":"anyang","spellprovince"
:"henan","type":1,"url":"anyang"},{"cityid":52,"districtid":0,"id":222,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"宜宾","nameenglish":"yibin","node":0,"opentime":0,"proviceid"
:6,"province":"四川","simplespellcn":"yb","sortid":45,"spellchinese":"yibin","spellprovince":"sichuan"
,"type":1,"url":"yibin"},{"cityid":171,"districtid":0,"id":223,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"张掖","nameenglish":"zhangye","node":0,"opentime":0,"proviceid":23,"province"
:"甘肃","simplespellcn":"zy","sortid":45,"spellchinese":"zhangye","spellprovince":"gansu","type":1,"url"
:"zhangye"},{"cityid":308,"districtid":0,"id":224,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"德州","nameenglish":"dezhou","node":0,"opentime":0,"proviceid":16,"province":"山东","simplespellcn"
:"dz","sortid":45,"spellchinese":"dezhou","spellprovince":"shandong","type":1,"url":"dezhou"},{"cityid"
:336,"districtid":0,"id":225,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
怀化","nameenglish":"huaihua","node":0,"opentime":0,"proviceid":27,"province":"湖南","simplespellcn":"hh"
,"sortid":45,"spellchinese":"huaihua","spellprovince":"hunan","type":1,"url":"huaihua"},{"cityid":274
,"districtid":0,"id":226,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"攀枝花"
,"nameenglish":"panzhihua","node":0,"opentime":0,"proviceid":6,"province":"四川","simplespellcn":"pzh"
,"sortid":45,"spellchinese":"panzhihua","spellprovince":"sichuan","type":1,"url":"panzhihua"},{"cityid"
:159,"districtid":0,"id":227,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
晋城","nameenglish":"jincheng","node":0,"opentime":0,"proviceid":21,"province":"山西","simplespellcn":"jc"
,"sortid":45,"spellchinese":"jincheng","spellprovince":"shanxi","type":1,"url":"jincheng"},{"cityid"
:90,"districtid":0,"id":228,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"松
原","nameenglish":"songyuan","node":0,"opentime":0,"proviceid":14,"province":"吉林","simplespellcn":"sy"
,"sortid":45,"spellchinese":"songyuan","spellprovince":"jilin","type":1,"url":"songyuan"},{"cityid":116
,"districtid":0,"id":229,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"枣庄","nameenglish"
:"zaozhuang","node":0,"opentime":0,"proviceid":16,"province":"山东","simplespellcn":"zz","sortid":45,"spellchinese"
:"zaozhuang","spellprovince":"shandong","type":1,"url":"zaozhuang"},{"cityid":81,"districtid":0,"id"
:230,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"武夷山","nameenglish":"nanping_wuyishan"
,"node":2517,"opentime":0,"proviceid":11,"province":"福建","simplespellcn":"wys","sortid":45,"spellchinese"
:"nanping_wuyishan","spellprovince":"fujian","type":2,"url":"nanping_wuyishan"},{"cityid":47,"districtid"
:0,"id":231,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"泸州","nameenglish"
:"luzhou","node":0,"opentime":0,"proviceid":6,"province":"四川","simplespellcn":"lz","sortid":45,"spellchinese"
:"luzhou","spellprovince":"sichuan","type":1,"url":"luzhou"},{"cityid":304,"districtid":0,"id":232,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"济宁","nameenglish":"jining","node":0,"opentime"
:0,"proviceid":16,"province":"山东","simplespellcn":"jn","sortid":45,"spellchinese":"jining","spellprovince"
:"shandong","type":1,"url":"jining"},{"cityid":187,"districtid":0,"id":233,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"海东","nameenglish":"haidong","node":0,"opentime":0,"proviceid"
:25,"province":"青海","simplespellcn":"hd","sortid":45,"spellchinese":"haidong","spellprovince":"qinghai"
,"type":1,"url":"haidong"},{"cityid":188,"districtid":0,"id":234,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"海北","nameenglish":"haibei","node":0,"opentime":0,"proviceid":25,"province"
:"青海","simplespellcn":"hb","sortid":45,"spellchinese":"haibei","spellprovince":"qinghai","type":1,"url"
:"haibei"},{"cityid":72,"districtid":0,"id":235,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"淮安","nameenglish":"huaian","node":0,"opentime":0,"proviceid":10,"province":"江苏","simplespellcn"
:"ha","sortid":45,"spellchinese":"huaian","spellprovince":"jiangsu","type":1,"url":"huaian"},{"cityid"
:264,"districtid":0,"id":236,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
湛江","nameenglish":"zhanjiang","node":0,"opentime":0,"proviceid":5,"province":"广东","simplespellcn":"zj"
,"sortid":45,"spellchinese":"zhanjiang","spellprovince":"guangdong","type":1,"url":"zhanjiang"},{"cityid"
:89,"districtid":0,"id":237,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"白
山","nameenglish":"baishan","node":0,"opentime":0,"proviceid":14,"province":"吉林","simplespellcn":"bs"
,"sortid":45,"spellchinese":"baishan","spellprovince":"jilin","type":1,"url":"baishan"},{"cityid":139
,"districtid":0,"id":238,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"百色","nameenglish"
:"baise","node":0,"opentime":0,"proviceid":18,"province":"广西","simplespellcn":"bs","sortid":45,"spellchinese"
:"baise","spellprovince":"guangxi","type":1,"url":"baise"},{"cityid":333,"districtid":0,"id":239,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"神农架","nameenglish":"shennongjia","node":0
,"opentime":0,"proviceid":26,"province":"湖北","simplespellcn":"snj","sortid":45,"spellchinese":"shennongjia"
,"spellprovince":"hubei","type":1,"url":"shennongjia"},{"cityid":234,"districtid":0,"id":240,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"红河","nameenglish":"honghe","node":0,"opentime"
:0,"proviceid":29,"province":"云南","simplespellcn":"hh","sortid":45,"spellchinese":"honghe","spellprovince"
:"yunnan","type":1,"url":"honghe"},{"cityid":309,"districtid":0,"id":241,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"聊城","nameenglish":"liaocheng","node":0,"opentime":0,"proviceid"
:16,"province":"山东","simplespellcn":"lc","sortid":45,"spellchinese":"liaocheng","spellprovince":"shandong"
,"type":1,"url":"liaocheng"},{"cityid":46,"districtid":0,"id":242,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"自贡","nameenglish":"zigong","node":0,"opentime":0,"proviceid":6,"province"
:"四川","simplespellcn":"zg","sortid":45,"spellchinese":"zigong","spellprovince":"sichuan","type":1,"url"
:"zigong"},{"cityid":124,"districtid":0,"id":243,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"芜湖","nameenglish":"wuhu","node":0,"opentime":0,"proviceid":17,"province":"安徽","simplespellcn"
:"wh","sortid":45,"spellchinese":"wuhu","spellprovince":"anhui","type":1,"url":"wuhu"},{"cityid":216
,"districtid":0,"id":244,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"萍乡","nameenglish"
:"pingxiang","node":0,"opentime":0,"proviceid":28,"province":"江西","simplespellcn":"px","sortid":45,"spellchinese"
:"pingxiang","spellprovince":"jiangxi","type":1,"url":"pingxiang"},{"cityid":125,"districtid":0,"id"
:245,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"蚌埠","nameenglish":"bengbu"
,"node":0,"opentime":0,"proviceid":17,"province":"安徽","simplespellcn":"bb","sortid":45,"spellchinese"
:"bengbu","spellprovince":"anhui","type":1,"url":"bengbu"},{"cityid":196,"districtid":0,"id":246,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"襄樊","nameenglish":"xiangfan","node":0,"opentime"
:0,"proviceid":26,"province":"湖北","simplespellcn":"xf","sortid":45,"spellchinese":"xiangfan","spellprovince"
:"hubei","type":1,"url":"xiangfan"},{"cityid":162,"districtid":0,"id":247,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"运城","nameenglish":"yuncheng","node":0,"opentime":0,"proviceid"
:21,"province":"山西","simplespellcn":"yc","sortid":45,"spellchinese":"yuncheng","spellprovince":"shanxi"
,"type":1,"url":"yuncheng"},{"cityid":240,"districtid":0,"id":248,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"迪庆","nameenglish":"diqing","node":0,"opentime":0,"proviceid":29,"province"
:"云南","simplespellcn":"dq","sortid":45,"spellchinese":"diqing","spellprovince":"yunnan","type":1,"url"
:"diqing"},{"cityid":38,"districtid":0,"id":249,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"遵义","nameenglish":"zunyi","node":0,"opentime":0,"proviceid":8,"province":"贵州","simplespellcn"
:"zy","sortid":45,"spellchinese":"zunyi","spellprovince":"guizhou","type":1,"url":"zunyi"},{"cityid"
:5,"districtid":0,"id":250,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"邢台"
,"nameenglish":"xingtai","node":0,"opentime":0,"proviceid":12,"province":"河北","simplespellcn":"xt","sortid"
:45,"spellchinese":"xingtai","spellprovince":"hebei","type":1,"url":"xingtai"},{"cityid":290,"districtid"
:0,"id":251,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"镇江","nameenglish"
:"zhenjiang","node":0,"opentime":0,"proviceid":10,"province":"江苏","simplespellcn":"zj","sortid":45,"spellchinese"
:"zhenjiang","spellprovince":"jiangsu","type":1,"url":"zhenjiang"},{"cityid":398,"districtid":0,"id"
:252,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"陵水","nameenglish":"lingshui"
,"node":0,"opentime":0,"proviceid":19,"province":"海南","simplespellcn":"lsh","sortid":45,"spellchinese"
:"lingshui","spellprovince":"hainan","type":1,"url":"lingshui"},{"cityid":43,"districtid":0,"id":253
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"黔东南","nameenglish":"qiandongnan"
,"node":0,"opentime":0,"proviceid":8,"province":"贵州","simplespellcn":"qdn","sortid":45,"spellchinese"
:"qiandongnan","spellprovince":"guizhou","type":1,"url":"qiandongnan"},{"cityid":94,"districtid":0,"id"
:254,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"齐齐哈尔","nameenglish":"qiqihaer"
,"node":0,"opentime":0,"proviceid":15,"province":"黑龙江","simplespellcn":"qqhe","sortid":45,"spellchinese"
:"qiqihaer","spellprovince":"heilongjiang","type":1,"url":"qiqihaer"},{"cityid":206,"districtid":0,"id"
:255,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"湘潭","nameenglish":"xiangtan"
,"node":0,"opentime":0,"proviceid":27,"province":"湖南","simplespellcn":"xt","sortid":45,"spellchinese"
:"xiangtan","spellprovince":"hunan","type":1,"url":"xiangtan"},{"cityid":337,"districtid":0,"id":111
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"湘西","nameenglish":"xiangxi","node"
:337,"opentime":0,"proviceid":0,"province":"湖南","simplespellcn":"xx","sortid":46,"spellchinese":"xiangxi"
,"spellprovince":"hunan","type":1,"url":"xiangxi"},{"cityid":161,"districtid":0,"id":143,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"平遥","nameenglish":"jinzhong_pingyao","node"
:1041,"opentime":0,"proviceid":0,"province":"山西","simplespellcn":"py","sortid":46,"spellchinese":"jinzhong_pingyao"
,"spellprovince":"jiangxi","type":2,"url":"jinzhong_pingyao"},{"cityid":217,"districtid":0,"id":144,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"庐山","nameenglish":"jiujiang_lushan","node"
:1597,"opentime":0,"proviceid":0,"province":"江西","simplespellcn":"ls","sortid":47,"spellchinese":"jiujiang_lushan"
,"spellprovince":"jiangxi","type":2,"url":"jiujiang_lushan"},{"cityid":173,"districtid":0,"id":145,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"敦煌","nameenglish":"jiuquan_dunhuang","node"
:2482,"opentime":0,"proviceid":0,"province":"甘肃","simplespellcn":"dh","sortid":48,"spellchinese":"jiuquan_dunhuang"
,"spellprovince":"gansu","type":2,"url":"jiuquan_dunhuang"},{"cityid":50,"districtid":0,"id":146,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"峨眉山","nameenglish":"leshan_emeishan","node"
:506,"opentime":0,"proviceid":0,"province":"四川","simplespellcn":"ems","sortid":49,"spellchinese":"leshan_emeishan"
,"spellprovince":"sichuan","type":2,"url":"leshan_emeishan"},{"cityid":3,"districtid":0,"id":147,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"南戴河","nameenglish":"qinhuangdao_funing","node"
:1794,"opentime":0,"proviceid":0,"province":"河北","simplespellcn":"ndh","sortid":50,"spellchinese":"qinhuangdao_funing"
,"spellprovince":"hebei","type":2,"url":"qinhuangdao_funing"},{"cityid":67,"districtid":0,"id":148,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"周庄","nameenglish":"suzhou_kunshan","node"
:1564,"opentime":0,"proviceid":0,"province":"江苏","simplespellcn":"zz","sortid":51,"spellchinese":"suzhou_kunshan"
,"spellprovince":"jiangsu","type":2,"url":"suzhou_kunshan"},{"cityid":67,"districtid":0,"id":149,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"同里","nameenglish":"suzhou_wujiang","node"
:1570,"opentime":0,"proviceid":0,"province":"江苏","simplespellcn":"tl","sortid":52,"spellchinese":"suzhou_wujiang"
,"spellprovince":"jiangsu","type":2,"url":"suzhou_wujiang"},{"cityid":337,"districtid":0,"id":150,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"凤凰","nameenglish":"xiangxi_fenghuang","node"
:2359,"opentime":0,"proviceid":0,"province":"湖南","simplespellcn":"fh","sortid":53,"spellchinese":"xiangxi_fenghuang"
,"spellprovince":"hunan","type":2,"url":"xiangxi_fenghuang"},{"cityid":34,"districtid":0,"id":151,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"普陀山","nameenglish":"zhoushan_putuo","node"
:2097,"opentime":0,"proviceid":0,"province":"浙江 ","simplespellcn":"pts","sortid":54,"spellchinese":"zhoushan_putuo"
,"spellprovince":"zhejiang","type":2,"url":"zhoushan_putuo"},{"cityid":66,"districtid":0,"id":35,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"无锡","nameenglish":"wuxi","node":66,"opentime"
:0,"proviceid":0,"province":"江苏","simplespellcn":"wx","sortid":70,"spellchinese":"wuxi","spellprovince"
:"jiangsu","type":1,"url":"wuxi"},{"cityid":18,"districtid":0,"id":41,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"珠海","nameenglish":"zhuhai","node":18,"opentime":0,"proviceid"
:0,"province":"广东","simplespellcn":"zh","sortid":100,"spellchinese":"zhuhai","spellprovince":"guangdong"
,"type":1,"url":"zhuhai"},{"cityid":27,"districtid":0,"id":42,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"宁波","nameenglish":"ningbo","node":27,"opentime":0,"proviceid":0,"province"
:"浙江","simplespellcn":"nb","sortid":105,"spellchinese":"ningbo","spellprovince":"zhejiang","type":1,"url"
:"ningbo"},{"cityid":156,"districtid":0,"id":46,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"大同","nameenglish":"datong","node":156,"opentime":0,"proviceid":0,"province":"山西","simplespellcn"
:"dt","sortid":125,"spellchinese":"datong","spellprovince":"shanxi","type":1,"url":"datong"},{"cityid"
:293,"districtid":0,"id":48,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"开
封","nameenglish":"kaifeng","node":293,"opentime":0,"proviceid":0,"province":"河南","simplespellcn":"kf"
,"sortid":135,"spellchinese":"kaifeng","spellprovince":"henan","type":1,"url":"kaifeng"},{"cityid":166
,"districtid":0,"id":49,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"兰州","nameenglish"
:"lanzhou","node":166,"opentime":0,"proviceid":0,"province":"甘肃","simplespellcn":"lz","sortid":140,"spellchinese"
:"lanzhou","spellprovince":"gansu","type":1,"url":"lanzhou"},{"cityid":104,"districtid":0,"id":50,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"洛阳","nameenglish":"luoyang","node":104,"opentime"
:0,"proviceid":0,"province":"河南","simplespellcn":"ly","sortid":145,"spellchinese":"luoyang","spellprovince"
:"henan","type":1,"url":"luoyang"},{"cityid":34,"districtid":0,"id":53,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"舟山","nameenglish":"zhoushan","node":34,"opentime":0,"proviceid"
:0,"province":"浙江","simplespellcn":"zs","sortid":160,"spellchinese":"zhoushan","spellprovince":"zhejiang"
,"type":1,"url":"zhoushan"},{"cityid":305,"districtid":0,"id":54,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"泰安","nameenglish":"taian","node":305,"opentime":0,"proviceid":0,"province"
:"山东","simplespellcn":"ta","sortid":165,"spellchinese":"taian","spellprovince":"shandong","type":1,"url"
:"taian"},{"cityid":50,"districtid":0,"id":55,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1
,"namechinese":"乐山","nameenglish":"leshan","node":50,"opentime":0,"proviceid":0,"province":"四川","simplespellcn"
:"ls","sortid":170,"spellchinese":"leshan","spellprovince":"sichuan","type":1,"url":"leshan"},{"cityid"
:2,"districtid":0,"id":56,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"唐山"
,"nameenglish":"tangshan","node":2,"opentime":0,"proviceid":0,"province":"河北","simplespellcn":"ts","sortid"
:175,"spellchinese":"tangshan","spellprovince":"hebei","type":1,"url":"tangshan"},{"cityid":119,"districtid"
:0,"id":57,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"潍坊","nameenglish":"weifang"
,"node":119,"opentime":0,"proviceid":0,"province":"山东","simplespellcn":"wf","sortid":180,"spellchinese"
:"weifang","spellprovince":"shandong","type":1,"url":"weifang"},{"cityid":92,"districtid":0,"id":59,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"延边","nameenglish":"yanbian","node":92,"opentime"
:0,"proviceid":0,"province":"吉林","simplespellcn":"yb","sortid":190,"spellchinese":"yanbian","spellprovince"
:"jilin","type":1,"url":"yanbian"},{"cityid":28,"districtid":0,"id":61,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"温州","nameenglish":"wenzhou","node":28,"opentime":0,"proviceid"
:0,"province":"浙江","simplespellcn":"wz","sortid":200,"spellchinese":"wenzhou","spellprovince":"zhejiang"
,"type":1,"url":"wenzhou"},{"cityid":6,"districtid":0,"id":62,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"保定","nameenglish":"baoding","node":6,"opentime":0,"proviceid":0,"province"
:"河北","simplespellcn":"bd","sortid":205,"spellchinese":"baoding","spellprovince":"hebei","type":1,"url"
:"baoding"},{"cityid":69,"districtid":0,"id":63,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"常州","nameenglish":"changzhou","node":69,"opentime":0,"proviceid":0,"province":"江苏"
,"simplespellcn":"cz","sortid":210,"spellchinese":"changzhou","spellprovince":"jiangsu","type":1,"url"
:"changzhou"},{"cityid":20,"districtid":0,"id":66,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"佛山","nameenglish":"foshan","node":20,"opentime":0,"proviceid":0,"province":"广东","simplespellcn"
:"fs","sortid":225,"spellchinese":"foshan","spellprovince":"guangdong","type":1,"url":"foshan"},{"cityid"
:36,"districtid":0,"id":67,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"贵阳"
,"nameenglish":"guiyang","node":36,"opentime":0,"proviceid":0,"province":"贵州","simplespellcn":"gy","sortid"
:230,"spellchinese":"guiyang","spellprovince":"guizhou","type":1,"url":"guiyang"},{"cityid":145,"districtid"
:0,"id":68,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"呼和浩特","nameenglish"
:"huhehaote","node":145,"opentime":0,"proviceid":0,"province":"内蒙古","simplespellcn":"hhht","sortid":235
,"spellchinese":"huhehaote","spellprovince":"neimenggu","type":1,"url":"huhehaote"},{"cityid":165,"districtid"
:0,"id":69,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"银川","nameenglish":"yinchuan"
,"node":165,"opentime":0,"proviceid":0,"province":"宁夏","simplespellcn":"yc","sortid":240,"spellchinese"
:"yinchuan","spellprovince":"ningxia","type":1,"url":"yinchuan"},{"cityid":80,"districtid":0,"id":70
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"漳州","nameenglish":"zhangzhou"
,"node":80,"opentime":0,"proviceid":0,"province":"福建","simplespellcn":"zz","sortid":245,"spellchinese"
:"zhangzhou","spellprovince":"fujian","type":1,"url":"zhangzhou"},{"cityid":25,"districtid":0,"id":71
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"中山","nameenglish":"zhongshan"
,"node":25,"opentime":0,"proviceid":0,"province":"广东","simplespellcn":"zs","sortid":250,"spellchinese"
:"zhongshan","spellprovince":"guangdong","type":1,"url":"zhongshan"},{"cityid":85,"districtid":0,"id"
:72,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"吉林","nameenglish":"jilinshi"
,"node":85,"opentime":0,"proviceid":0,"province":"吉林","simplespellcn":"jl","sortid":255,"spellchinese"
:"jilinshi","spellprovince":"jilin","type":1,"url":"jilinshi"},{"cityid":379,"districtid":0,"id":75,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"都江堰","nameenglish":"chengdu/district-dujiangyan-587"
,"node":587,"opentime":0,"proviceid":0,"province":"成都","simplespellcn":"djy","sortid":270,"spellchinese"
:"chengdu/district-dujiangyan-587","spellprovince":"chengdu","type":2,"url":"chengdu_dujiangyan"},{"cityid"
:214,"districtid":0,"id":77,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"南
昌","nameenglish":"nanchang","node":214,"opentime":0,"proviceid":0,"province":"江西","simplespellcn":"nc"
,"sortid":280,"spellchinese":"nanchang","spellprovince":"jiangxi","type":1,"url":"nanchang"},{"cityid"
:57,"districtid":0,"id":78,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"鞍山"
,"nameenglish":"anshan","node":57,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn":"as","sortid"
:285,"spellchinese":"anshan","spellprovince":"liaoning","type":1,"url":"anshan"},{"cityid":108,"districtid"
:0,"id":79,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"新乡","nameenglish":"xinxiang"
,"node":108,"opentime":0,"proviceid":0,"province":"河南","simplespellcn":"xx","sortid":290,"spellchinese"
:"xinxiang","spellprovince":"henan","type":1,"url":"xinxiang"},{"cityid":68,"districtid":0,"id":81,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"徐州","nameenglish":"xuzhou","node":68,"opentime"
:0,"proviceid":0,"province":"江苏","simplespellcn":"xz","sortid":300,"spellchinese":"xuzhou","spellprovince"
:"jiangsu","type":1,"url":"xuzhou"},{"cityid":241,"districtid":0,"id":82,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"乌鲁木齐","nameenglish":"wulumuqi","node":241,"opentime":0,"proviceid"
:0,"province":"新疆","simplespellcn":"wlmq","sortid":305,"spellchinese":"wulumuqi","spellprovince":"xinjiang"
,"type":1,"url":"wulumuqi"},{"cityid":307,"districtid":0,"id":84,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"临沂","nameenglish":"linyi","node":307,"opentime":0,"proviceid":0,"province"
:"山东","simplespellcn":"ly","sortid":315,"spellchinese":"linyi","spellprovince":"shandong","type":1,"url"
:"linyi"},{"cityid":60,"districtid":0,"id":85,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1
,"namechinese":"锦州","nameenglish":"jinzhou","node":60,"opentime":0,"proviceid":0,"province":"辽宁","simplespellcn"
:"jz","sortid":320,"spellchinese":"jinzhou","spellprovince":"liaoning","type":1,"url":"jinzhou"},{"cityid"
:24,"districtid":0,"id":87,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"东莞"
,"nameenglish":"dongguan","node":24,"opentime":0,"proviceid":0,"province":"广东","simplespellcn":"dg","sortid"
:330,"spellchinese":"dongguan","spellprovince":"guangdong","type":1,"url":"dongguan"},{"cityid":388,"districtid"
:0,"id":88,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"蓬莱","nameenglish":"yantai
/district-penglai-932","node":932,"opentime":0,"proviceid":0,"province":"山东","simplespellcn":"pl","sortid"
:335,"spellchinese":"yantai/district-penglai-932","spellprovince":"xiamen","type":2,"url":"yantai_penglai"
},{"cityid":378,"districtid":103721,"id":89,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese"
:"博鳌","nameenglish":"qionghai/district-boao-103721","node":103721,"opentime":0,"proviceid":0,"province"
:"海南","simplespellcn":"bao","sortid":340,"spellchinese":"qionghai/district-boao-103721","spellprovince"
:"xiamen","type":2,"url":"qionghai_boao"},{"cityid":64,"districtid":0,"id":90,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"东戴河","nameenglish":"huludao_suizhong","node":2815,"opentime"
:0,"proviceid":0,"province":"辽宁","simplespellcn":"ddh","sortid":345,"spellchinese":"huludao_dongdaihe"
,"spellprovince":"liaoning","type":2,"url":"huludao_dongdaihe"},{"cityid":150,"districtid":0,"id":91
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"鄂尔多斯","nameenglish":"eerduosi"
,"node":150,"opentime":0,"proviceid":0,"province":"内蒙","simplespellcn":"eeds","sortid":350,"spellchinese"
:"eerduosi","spellprovince":"neimenggu","type":1,"url":"eerduosi"},{"cityid":217,"districtid":0,"id"
:94,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"九江","nameenglish":"jiujiang"
,"node":217,"opentime":0,"proviceid":0,"province":"江西","simplespellcn":"jj","sortid":365,"spellchinese"
:"jiujiang","spellprovince":"jiangxi","type":1,"url":"jiujiang"},{"cityid":54,"districtid":0,"id":95
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"凉山","nameenglish":"liangshan"
,"node":54,"opentime":0,"proviceid":0,"province":"四川","simplespellcn":"ls","sortid":370,"spellchinese"
:"liangshan","spellprovince":"sichuan","type":1,"url":"liangshan"},{"cityid":23,"districtid":0,"id":96
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"惠州","nameenglish":"huizhou","node"
:23,"opentime":0,"proviceid":0,"province":"广东","simplespellcn":"hz","sortid":375,"spellchinese":"huizhou"
,"spellprovince":"guangdong","type":1,"url":"huizhou"},{"cityid":182,"districtid":0,"id":97,"ishotcity"
:0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"汉中","nameenglish":"hanzhong","node":182,"opentime"
:0,"proviceid":0,"province":"陕西","simplespellcn":"hz","sortid":380,"spellchinese":"hanzhong","spellprovince"
:"shanxi","type":1,"url":"hanzhong"},{"cityid":255,"districtid":0,"id":98,"ishotcity":0,"ismunicipality"
:0,"isscenic":0,"isuse":1,"namechinese":"石河子","nameenglish":"shihezi","node":255,"opentime":0,"proviceid"
:0,"province":"新疆","simplespellcn":"shz","sortid":385,"spellchinese":"shihezi","spellprovince":"xinjiang"
,"type":1,"url":"shihezi"},{"cityid":49,"districtid":0,"id":99,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"绵阳","nameenglish":"mianyang","node":49,"opentime":0,"proviceid":0,"province"
:"四川","simplespellcn":"my","sortid":390,"spellchinese":"mianyang","spellprovince":"sichuan","type":1
,"url":"mianyang"},{"cityid":158,"districtid":0,"id":100,"ishotcity":0,"ismunicipality":0,"isscenic"
:0,"isuse":1,"namechinese":"长治","nameenglish":"changzhi","node":158,"opentime":0,"proviceid":0,"province"
:"山西","simplespellcn":"cz","sortid":395,"spellchinese":"changzhi","spellprovince":"shanxi","type":1,"url"
:"changzhi"},{"cityid":7,"districtid":0,"id":101,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"张家口","nameenglish":"zhangjiakou","node":7,"opentime":0,"proviceid":0,"province":"河
北","simplespellcn":"zjk","sortid":400,"spellchinese":"zhangjiakou","spellprovince":"hebei","type":1,"url"
:"zhangjiakou"},{"cityid":284,"districtid":0,"id":102,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse"
:1,"namechinese":"甘孜","nameenglish":"ganzi","node":284,"opentime":0,"proviceid":0,"province":"四川","simplespellcn"
:"gz","sortid":405,"spellchinese":"ganzi","spellprovince":"sichuan","type":1,"url":"ganzi"},{"cityid"
:322,"districtid":0,"id":103,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
阿拉善","nameenglish":"alashan","node":322,"opentime":0,"proviceid":0,"province":"内蒙古","simplespellcn":"als"
,"sortid":410,"spellchinese":"alashan","spellprovince":"neimenggu","type":1,"url":"alashan"},{"cityid"
:392,"districtid":0,"id":104,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"
儋州","nameenglish":"danzhou","node":392,"opentime":0,"proviceid":0,"province":"海南","simplespellcn":"dz"
,"sortid":415,"spellchinese":"danzhou","spellprovince":"hainan","type":1,"url":"danzhou"},{"cityid":10
,"districtid":0,"id":105,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"廊坊","nameenglish"
:"langfang","node":10,"opentime":0,"proviceid":0,"province":"河北","simplespellcn":"lf","sortid":420,"spellchinese"
:"langfang","spellprovince":"hebei","type":1,"url":"langfang"},{"cityid":385,"districtid":0,"id":108
,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"阳朔","nameenglish":"guilin/district-yangshuo-1304"
,"node":1304,"opentime":0,"proviceid":0,"province":"广西","simplespellcn":"ys","sortid":435,"spellchinese"
:"guilin/district-yangshuo-1304","spellprovince":"guangxi","type":2,"url":"guilin_yangshuo"},{"cityid"
:29,"districtid":0,"id":109,"ishotcity":0,"ismunicipality":0,"isscenic":0,"isuse":1,"namechinese":"嘉
兴","nameenglish":"jiaxing","node":29,"opentime":0,"proviceid":0,"province":"浙江","simplespellcn":"jx"
,"sortid":440,"spellchinese":"jiaxing","spellprovince":"zhejiang","type":1,"url":"jiaxing"}]}';

      echo $json;  
  
    }


    public function getprovtree(){
  
      header("Access-Control-Allow-Origin: * "); 

           $args = getargs();


    	   error_reporting(E_ALL);
    	   ini_set('display_errors', 1);
          $tree=array();    	  
          $provs=$this->db->get('room_prov_list')->result_array();
          foreach ($provs as $key => $one_prov) {
          	   $provid=$one_prov['provid'];
          	   $provname=$one_prov['provname'];
          	   
          	   // $citys = $this->db->get_where('room_city_list', array('provid' => $provid) )->result_array();
               $citys = $this->db->query("select cityname as value, cityname as label from room_city_list 
               where  provid='$provid' ")->result_array();


               $tree[]=array('value'=>$provname,'label'=>$provname,'children'=>$citys);
              
          }

              jsonoutput($tree  ); 
    }

     public function notify(){
  
           $args = getargs();


    	   
    }
    
    
 
 
 
  
}

?>