<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['account']='帐号';
$lang['activity_name']='活动名称';
$lang['activity_type']='活动类型';
$lang['activitys']='活动';
$lang['add_column']='增加列';
$lang['app_landing']='Loading......';
$lang['auto_increment']='AutoIncrement';
$lang['backend']='后台管理';
$lang['biz_table_name']='Business Table'; 
$lang['btn_text']='Buttons';
$lang['customized_fields']='Customized fields';
$lang['database_summary']='Tables';
$lang['datatype']='数据类型';
$lang['default_success_msg']='操作成功';
$lang['default_value']='缺省值';
$lang['err_occur']='发生错误,错误消息:';
$lang['field']='字段';
$lang['field_display']='显示名';
$lang['field_item']='Field';
$lang['field_name']='Field Name';
$lang['fields']='字段';
$lang['lastmodified']='Last Fetch';
$lang['length']='length';
$lang['login']='login';
$lang['login_err']='登录失败,检查用户名/密码';
$lang['login_success']='Login Success';
$lang['logintips']='登录';
$lang['logout']='退出';
$lang['msg']='Message';
$lang['password']='密码';
$lang['primary_key']='PrimaryKey';
$lang['public_fields']='Public Fields';
$lang['raw_table_name']='Table';
$lang['rdbms_success']='操作成功';
$lang['role']='Role';
$lang['role_user_list']='Roles Users';
$lang['sender']='Sender';
$lang['sendtime']='时间';
$lang['service_memo']='Memo';
$lang['slogan']='NaN-X';
$lang['sms']='SMS';
$lang['success_add_activity']='添加活动成功';
$lang['success_add_button']='添加按钮成功';
$lang['success_add_js_activity']='添加JS活动成功';
$lang['success_add_notify_rule']='添加规则成功';
$lang['success_add_public_item']='添加字段成功';
$lang['success_add_role']='添加角色成功';
$lang['success_add_service_activity']='添加Service活动成功';
$lang['success_add_sql_activity']='添加SQL活动成功';
$lang['success_add_table_data']='记录添加成功';
$lang['success_add_user']='添加用户成功';
$lang['success_batch_update_table_data']='数据批量修改成功';
$lang['success_create_biz_table']='表格创建成功';
$lang['success_create_table']='表格创建成功;相应的"基础表格"也创建了';
$lang['success_create_table_from_excel']='Excel创建表格成功';
$lang['success_delete_activity']='活动删除成功';
$lang['success_delete_biz_table']='删除成功';
$lang['success_delete_col']='删除列成功';
$lang['success_delete_notify_rule']='删除规则成功';
$lang['success_delete_public_item']='删除成功';
$lang['success_delete_table_data']='记录删除成功';
$lang['success_delete_user']='用户删除成功';
$lang['success_drop_table']='表格删除成功';    
$lang['success_duplicate_table']='表格复制成功';
$lang['success_edit_notify_rule']='编辑规则成功';
$lang['success_group_sms']='站内短消息发送成功';
$lang['success_p2p_sms']='站内短消息发送成功';
$lang['success_reest_pwd']='密码设置成功';
$lang['success_remove_activity']='重命名活动成功';
$lang['success_remove_btn']='移除按钮成功';
$lang['success_remove_user']='移除用户成功';
$lang['success_rename_activity']='活动重命名成功';
$lang['success_rename_biz_table']='重命名成功';
$lang['success_rename_btn']='重命名按钮成功';
$lang['success_rename_col']='重命名列成功';
$lang['success_rename_field']='重命名字段成功';
$lang['success_rename_table']='重命名表格成功';
$lang['success_reorder_col']='列重排成功';
$lang['success_reset_pwd']='密码重设成功';
$lang['success_set_biz_table_ref']='表格设置成功';
$lang['success_send_sms']='站内短消息发送成功';
$lang['success_send_sms_to_role']='站内短消息发送成功';
$lang['success_set']='设置成功';
$lang['success_set_activity_pic']='活动图标成功';
$lang['success_set_base_table']='基表设置成功';
$lang['success_set_col_displayname']='列显示名设置成功';
$lang['success_set_field_default_value']='设置缺省值成功';
$lang['success_set_follow']='设置成功';
$lang['success_set_forbidden_col']='设置隐藏列成功';
$lang['success_set_form_layout']='编辑界面设置成功';
$lang['success_set_logo']='logo设置成功';
$lang['success_set_pid_order']='设置显示顺序成功';
$lang['success_set_window_size']='窗口尺寸设置成功';
$lang['success_truncate_table']='表格数据删除成功';
$lang['success_update_js_content']='JS文件写入成功';
$lang['success_update_sql']='SQL语句设置成功';
$lang['success_update_table_data']='数据修改成功';
$lang['table']='Table';
$lang['week']=array('星期日','星期一','星期二','星期三','星期四','星期五','星期六');
$lang['workevent']='工作事件';
$lang['error_code']='错误代码';
$lang['dnd_op_success']='操作成功';
$lang['dnd_op_failure']='操作失败';
?>